<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pc项目</title>
		<style type="text/css">
			/*css-reset*/
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			
			/*公用样式*/
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonTitle{ 
					color:#009ee0; font-size:80px; line-height:0.8; 
					font-weight:bold; letter-spacing:-5px;
				}
			.commonText{ color:white; line-height:1.5; font-size:15px;}	
			/*头部样式*/
			#head{width: 100%;height: 80px;background: white;position: relative;}
			#head .head-mian{width: 1100px;height: 100%;margin: 0 auto;}
			#head .head-mian .logo{float: left;margin-top: 30px;}
			#head .head-mian .nav{float: right;margin-top: 50px;}
			#head .head-mian .nav .list li{float: left;margin-left: 40px;position: relative;}
			#head .head-mian .nav .list li .up{position: absolute;left: 0;top:0;color: #000000;width: 0;overflow: hidden;transition:1s width;}
			#head .head-mian .nav .list li:hover .up{width: 100%;}
			#head .head-mian .arrow{position: absolute;width: 21px; height: 11px;background: url(img/arrow.png) no-repeat;z-index: 2;
													left: 50%;bottom: -11px;transition:.5s left ;
													}
			/*主体样式*/	
			#content{position: relative;background: deepskyblue;overflow: hidden;width: 100%;}
			#content .mian{position:absolute;left: 0;top: 0;width: 100%;transition:1s top;}
			
			#content .mian li{position: relative;background-position:50% 50% !important;}
			#content .mian li > section{position:absolute;width: 1100px;height:  520px;
								left: 0;right: 0;top: 0;bottom: 0;margin: auto;
			}
			
			/*第一屏*/
			
			#content .mian .home{background: url(img/bg3.jpg) no-repeat;}
				#content .mian .home .home1{height: 100%;perspective: 1000px;transform-style: preserve-3d;}
				#content .mian .home .home1 > li{
									position: absolute;left: 0;right: 0;top: 0;bottom: 0;visibility: hidden;
																}
				#content .mian .home .home1 > li.active{visibility: visible;}
				#content .mian .home .home1 > li:nth-child(1){background:#dc6c5f;}
				#content .mian .home .home1 > li:nth-child(2){background:#95dc84;}
				#content .mian .home .home1 > li:nth-child(3){background:#64b9d2;}
				#content .mian .home .home1 > li:nth-child(4){background:#000000;}
				#content .mian .home .home1 > li > .item{color: white;text-align: center;margin-top: 200px;}
				
				
				/*点击右边*/
				#content .mian .home .home1 > li.leftHide{animation:1s lh;visibility: hidden;}
				#content .mian .home .home1 > li.rightShow{animation:1s rs;visibility: visible;}
				@keyframes lh{
					0%{visibility: visible;}
					50%{transform:translate(-40%,0) rotateY(30deg) scale(.8);}
					100%{transform: translateZ(-200px);}
				}
				@keyframes rs{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform:translate(40%,0) rotateY(-30deg) scale(.8);}
					100%{}
				}
				
				/*点击左边*/
				#content .mian .home .home1 > li.rightHide{animation:1s rh ;visibility: hidden;}
				#content .mian .home .home1 > li.leftShow{animation:1s ls ;visibility: visible;}
				@keyframes rh{
					0%{visibility: visible;}
					50%{transform:translate(40%,0) rotateY(-30deg) scale(.8);}
					100%{transform: translateZ(-200px);}
				}
				@keyframes ls{
					0%{visibility: hidden;transform: translateZ(-200px);}
					50%{transform:translate(-40%,0) rotateY(30deg) scale(.8);}
					100%{}
				}
				
				
				#content .mian .home .home2{position: absolute;bottom: 0;left: 0;right: 0;text-align: center;}
				#content .mian .home .home2 > li{width: 20px;height: 20px;border-radius: 50%;background: rgba(255,255,255,0.5);;
																display: inline-block;box-shadow:0 0 4px rgba(25,25,25,0.8);cursor: pointer;
																}
				#content .mian .home .home2 > li.active{background: white;cursor: default;}						
			
			
			/*第二屏*/
			#content .mian .course{background: url(img/bg2.jpg) no-repeat;}
			#content .mian .course1{margin: 50px;width: 400px;}
			#content .mian .course2{width: 400px;margin-left:50px ;}
			#content .mian .course3{position: absolute; width: 480px;right: 50px;top:70px;}
			#content .mian .course3 > .item{position: relative; width: 120px;height: 132px;float: left;
											margin-top:1px ;perspective: 1000px;  transform-style: preserve-3d;
			}
			#content .mian .course3 > .item .backFace{position: absolute;box-sizing: border-box;backface-visibility: hidden;
													padding: 15px;top: 0;left: 0;right: 0;bottom: 0;background: url(img/bks.png) no-repeat;
													background-position: 50% 50%;transition: 1s transform;	
			}
			#content .mian .course3 > .item .face{position: absolute;box-sizing: border-box;backface-visibility: hidden;
												padding: 15px;top: 0;left: 0;right: 0;bottom: 0;background: #009ee0;
												transform:rotateY(180deg) ; transition: 1s transform;	
												}
			#content .mian .course3 > .item:hover .backFace{transform: rotateY(180deg);}
			#content .mian .course3 > .item:hover .face{transform: rotateY(360deg);}
			
			#content .mian .course3 > .line{position: absolute; top:-5px;  width: 9px;height: 410px;background: url(img/plus_row.png) no-repeat;}
			#content .mian .course3 > .line:nth-child(1){left: -6px;} 
			#content .mian .course3 > .line:nth-child(2){left: 114px;}
			#content .mian .course3 > .line:nth-child(3){left: 234px;} 
			#content .mian .course3 > .line:nth-child(4){left: 354px;} 
			#content .mian .course3 > .line:nth-child(5){left: 474px;} 
			
			/*第四屏*/
			#content .mian .about{background: url(img/bg4.jpg) no-repeat;}
			#content .mian .about .about1{margin: 50px 0 100px 50px;}
			#content .mian .about .about2{margin-left: 50px;width: 400px;}
			#content .mian .about .line{position: absolute;height: 998px;width: 357px;
												background: url(img/greenLine.png) no-repeat;left: 50%;top: -50px;}
			#content .mian .about .about3 .item{width: 260px;height: 200px;border: 5px solid rgba(255,255,255,.5);
														border-radius:8px ;z-index: 1;overflow: hidden;}
			#content .mian .about .about3 .item:nth-child(1){position: absolute;left:750px; top:50px;}
			#content .mian .about .about3 .item:nth-child(2){position: absolute;left:600px; top:290px;} 
			#content .mian .about .about3 .item > span,#content .mian .about .about3 .item>ul{position: absolute;left: 0;right: 0;top: 0;bottom: 0;}
			#content .mian .about .about3 .item:nth-child(1)>span{background: url(img/about2.jpg) no-repeat;transform: scale(1.2);transition:1s transform;}
			#content .mian .about .about3 .item:nth-child(2)>span{background: url(img/about4.jpg) no-repeat;transform: scale(1.2);transition:1s transform;}
			#content .mian .about .about3 .item > ul > li{position: relative; float: left;overflow: hidden;}
			#content .mian .about .about3 .item > ul > li img{position: absolute;transition:1s left,1s top;}
			#content .mian .about .about3 .item:hover span{transform: scale(1);}
				
			
			
			#content .mian .team{background: url(img/bg5.jpg) no-repeat;}		
					/*第三屏*/	
					#content .mian .works{background: url(img/bg3.jpg) no-repeat;}
					#content .mian .works .works1{margin: 50px 0 100px 50px;} 
					#content .mian .works .works2{margin-left: 50px;} 
					#content .works .works2 > .item{float: left;position: relative;width: 220px;height: 133px;overflow: hidden;margin-right: 1px;}
					#content .works .works2 > .item:last-of-type{width: 332px;}
					#content .works .works2 > .item .mask{position: absolute;left: 0;top: 0;width: 100%;;height: 100%;background: rgba(25,25,25,.8);
																				color: white;padding: 10px;box-sizing: border-box;opacity: 0;transition:1s opacity;
					}
					#content .works .works2 > .item .mask .icon{width: 32px;height: 34px;background: url(img/zoomico.png) no-repeat;
																					margin: 10px auto;transition:.5s background-position ;
																					}
					
					#content .works .works2 > .item img{transition:.5s transform;}																
					
					#content .works .works2 > .item:hover .mask{opacity: .8;}
					#content .works .works2 > .item:hover img{transform:rotate(15deg) scale(1.5);}
					#content .works .works2 > .item .mask .icon:hover{background-position:0 -35px ;}
					
					#content .works .works3{height: 191px;width: 167px;background: url(img/robot.png) no-repeat;
															position: absolute;left: 900px;top: 170px;animation: 5s works3Move infinite linear;}
					
					@keyframes works3Move{
						0%{
							transform: rotateY(0deg);
						}
						49%{
							transform: rotateY(0deg);
						}
						50%{
							left: 40%;
							transform: rotateY(180deg);
						}
						100%{
							transform: rotateY(180deg);
						}
					}
		</style>
	</head>
	<body>
		<section id = "wrap">
			<header id = "head">
				<div class="head-mian">
					<h1 class="logo">
						<a href="javascript:;"><img src="img/logo.png"/></a>
					</h1>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_b.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow"></div>				
				</div>
			</header>
			<section id="content">
				<ul class="mian">
					<li class="home">
						<section>
							<ul class="home1">
								<li class="active">
									<div class="item commonTitle">one player</div>
								</li>
								<li>
									<div class="item commonTitle">two player</div>
								</li>
								<li>
									<div class="item commonTitle">three player</div>
								</li>
								<li>
									<div class="item commonTitle">four player</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1">
								<h1 class="commonTitle">
									<span>EINIGE</span>
									<span>UNSERER</span>								
									<span>KUNDEN</span>								
								</h1>
							</header>
							<div class="course2">
								<p class="commonText">Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
									<br />
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
								
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">第二屏测试文字</div>
								</div>
							</div>
						</section>
					</li>
					<li class="works">
						<section>
							<header class="works1">
								<h1 class="commonTitle">
									<span>EINBLICK</span><br />
									<span>ERKENNTNIS</span><br />
									<span>ERGEBNIS</span><br />
								</h1>
							</header>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg"  />
									<div class="mask">
										<span>飞天连雪射白鹿</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg"  />
									<div class="mask">
										<span>笑书神侠倚碧鸳</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg"  />
									<div class="mask">
										<span>大江东去浪淘尽</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg"  />
									<div class="mask">
										<span>千古风流人物</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							<header class="about1">
								<h1 class="commonTitle">
									<spa>DIE</spa><br />
									<spa>SPEZIELLE</spa><br />
									<spa>VIELFALT</spa><br />
								</h1>
							</header>	
							<div class="about2">
								<p class="commonText">
									Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.
								</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-src = "img/about1.jpg"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src = "img/about3.jpg"></ul>
								</div>
							</div>
							<div class="line"> </div>
						</section>
					</li>
					<li class="team">
						<section>Team</section>
					</li>
				</ul>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var head = document.querySelector("#head");
			var liNodes = document.querySelectorAll("#head .head-mian .nav .list li");
			var upNodes = document.querySelectorAll("#head .head-mian .nav .list li .up");
			var firstUp = upNodes[0];
			var arrow = document.querySelector("#head .head-mian .arrow");
			
			var content = document.querySelector("#content");
			var cList = document.querySelector("#content .mian");
			var cLiNodes = document.querySelectorAll("#content .mian > li");
			
			var now = 0;
			var timer = 0;
			var oldIndex = 0;
			var autoIndex = 0;
			var timer3d = 0;
			
			var home = document.querySelector("#content .mian .home");
			var home1 = document.querySelectorAll("#content .mian .home .home1 > li");
			var home2 = document.querySelectorAll("#content .mian .home .home2 > li");
			
//			第三屏
			
			var aboutUL = document.querySelectorAll("#content .mian .about .about3 > .item  ul");
			
			picBoom();
			function picBoom(){
				for(var i=0;i<aboutUL.length;i++){
					change(aboutUL[i]);
				}
				
				function change(ul){
					var src = ul.dataset.src;
					var w = ul.offsetWidth/2;
					var h = ul.offsetHeight/2;
					
					for(var i=0;i<4;i++){
						var liNode = document.createElement("li");
						var imgNode = document.createElement("img");
						liNode.style.width = w+"px";
						liNode.style.height = h+"px";
						imgNode.src=src;
						//	left:0     top:0
						//	left:-w   top:0
						//	left:0		 top:-h
						//	left:-w	 top:-h
						imgNode.style.left=-(i%2)*w+"px"	;
						imgNode.style.top=-Math.floor((i/2))*h+"px";
						
						liNode.appendChild(imgNode);
						ul.appendChild(liNode)
					}
					
//					var aboutImgs= document.querySelectorAll("#content .list .about .about3 > .item ul img");  错误 querySelectorAll的坑
					var aboutImgs= ul.querySelectorAll("img");
					ul.onmouseenter=function(){
						//	left:0  top:h
						//	left:-2w  top:0
						//	left:w  top:-h
						//	left:-w  top:-2h
						aboutImgs[0].style.top=h+"px";
						aboutImgs[1].style.left=-2*w+"px";
						aboutImgs[2].style.left= w+"px";
						aboutImgs[3].style.top= -2*h+"px";
						
					}
					ul.onmouseleave=function(){
						aboutImgs[0].style.top=0+"px";
						aboutImgs[1].style.left=-w+"px";
						aboutImgs[2].style.left= 0+"px";
						aboutImgs[3].style.top= -h+"px";
						
					}

				}
				
				
			}
			
			
			
			
//			第一屏
			home3D();
			function home3D(){
				for(var i=0;i<home2.length;i++){
					home2[i].index = i;
					home2[i].onclick=function(){
						for(var i=0;i<home2.length;i++){
							home2[i].className="";
						}
						this.className="active";
						if(this.index<oldIndex){
							//点左边  左边显示（leftShow）  右边隐藏（rightHide）
							home1[this.index].className="leftShow";
							home1[oldIndex].className="rightHide";
						}else if(this.index>oldIndex){
							//点右边 右边显示（rightShow）  左边隐藏（leftHide）
							home1[this.index].className="rightShow";
							home1[oldIndex].className="leftHide";
						}
						oldIndex = this.index;
						autoIndex = this.index;
					}
				}
			}
			
			auto3D();
			function auto3D(){
				clearInterval(timer3d);
				timer3d = setInterval(function(){
					autoIndex++;
					if(autoIndex == home2.length){
						autoIndex = 0
					}
					for(var i=0;i<home2.length;i++){
						home2[i].className="";
					}
					home2[autoIndex].className="active";
					home1[autoIndex].className="rightShow";
					home1[oldIndex].className="leftHide";
					
					oldIndex=autoIndex;
				},2000)
			}
			home.onmouseenter=function(){
				clearInterval(timer3d);
			}
			
			
//			窗口变化后的调试
			window.onresize=function(){
				contentBind();
				arrow.style.left = liNodes[now].getBoundingClientRect().left+ liNodes[now].offsetWidth/2 - arrow.offsetWidth/2+"px";
				cList.style.top = -now *(document.documentElement.clientHeight - head.offsetHeight) +"px";
			}			
//			鼠标滚屏效果
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(ev){
					clearTimeout(timer);
					timer=setTimeout(function(){
						fn(ev);
					},200)
				});
			}
			content.onmousewheel=function(ev){
					clearTimeout(timer);
					timer=setTimeout(function(){
							fn(ev);
						},200)
			};
			
			function fn(ev){
				ev = ev||event;
				var flag ="";
				if(ev.detail){
					flag = ev.detail>0?"down":"up";
				}else if(ev.wheelDelta){
					flag = ev.wheelDelta<0?"down":"up";
				}
				
				switch (flag){
					case "up":
						if(now>0){
							now--;
						}
						move(now);
						break;
					case "down":
						if(now<cLiNodes.length-1){
							now++;
						}
						move(now);
						break;
				}
			}

//			内容区
			contentBind();
			function contentBind(){
				content.style.height = document.documentElement.clientHeight - head.offsetHeight +"px";
				for(var i=0;i<cLiNodes.length;i++){
					cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight +"px";
				}
			}
			
//			头部行为
			headBind();
			function headBind(){
				firstUp.style.width = "100%";
				arrow.style.left = liNodes[0].getBoundingClientRect().left+ liNodes[0].offsetWidth/2 - arrow.offsetWidth/2+"px";
			
				for(var i=0;i<liNodes.length;i++){
					liNodes[i].index = i;
					liNodes[i].onclick=function(){
						move(this.index);
						now = this.index;
					}
				}
			}
			
			function move(index){
				for(var i=0;i<upNodes.length;i++){
					upNodes[i].style.width="";
				}
				upNodes[index].style.width="100%";
				arrow.style.left = liNodes[index].getBoundingClientRect().left+ liNodes[index].offsetWidth/2 - arrow.offsetWidth/2+"px";
				cList.style.top = -index *(document.documentElement.clientHeight - head.offsetHeight) +"px";
			}
		}
	</script>
</html>
