@rem:1080/16rem;
html,body,h1,h2,h3,h4,h5,h6,p,span,div,ul,li,a,img{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
img{display: block;}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);}
input{-webkit-appearance: none;outline: none;border: none;}
html,body{height: 100%;overflow: hidden;}

@import "1-px";
@import "carouse";
#index{
    position: relative;
    font-size: 16px;
    height: 100%;
    overflow: hidden;
    background:#eee;
    .head{
        position: absolute;
        width: 100%;
        background: #232323;
        height: 270/@rem;
        .headT{
            height: 135/@rem;
            .logo{
                float: left;
                padding:26/@rem 17/@rem 21/@rem;
                img{
                    width: 240/@rem;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url("../img/menuBtn.png") no-repeat;
                background-size:82/@rem 233/@rem ;
                &.menuBtnClose{
                    background-position: center 16/@rem; 
                }
                &.menuBtnShow{
                    background-position: center -120/@rem; 
                }
            }
            .btns{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #CCCCCC;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius:8/@rem ;
                    &:first-child{
                        width:130/@rem ;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #FFFFFF;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bolder;
                        border-radius:10/@rem ;
                    }
                }
            }
        }
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width:829/@rem ;
                height: 103/@rem;
                background: #999999;
                color: #333333;
                padding:  5/@rem 10/@rem;
                font-size: 41/@rem;
                border: 1px solid #5A5A5A;
                border-radius:15/@rem 0 0  15/@rem;
                &:focus{
                    background: #FFFFFF;
                }
                &::-webkit-input-placeholder{
                     color: #333333;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                background: #414040;
                font-size: 41/@rem;
                color: #FFFFFF;
                border-radius:0 15/@rem 15/@rem  0 ;
            }
        }
        .mask{
            .1-px(top,#6a6a6a);
            position: absolute;
            z-index: 1;
            top: 135/@rem;
            width: 100%;
            padding: 10/@rem 0;
            background: rgba(0, 0, 0, .8);
            display: none;
            li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                a{
                    color: #FFFFFF;
                }
            }
        }
    }
    .content{
        position: absolute;
        top: 270/@rem;
        bottom: 0;
        left: 0;
        right: 0;
        background: pink;
        .nav-wrap{
            .1-px(bottom,#6a6a6a);
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem 0;
            background: #EEEEEE;
            .nav-list{
                float: left;
                font-size: 0;
                white-space: nowrap;
                li{
                     display: inline-block;
                    a{
                        display: inline-block;
                        height: 129/@rem;
                        line-height: 129/@rem;
                        padding: 0 38/@rem;
                        font-size: 1rem;
                         color:#020202 ;
                         &.active{
                             background:#690 ;
                             color:#fff ;
                         }
                    }
                }
            }
        }
    }
}