<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			/*系统滚动条禁止*/
			html,body{height: 100%;overflow: hidden;}
			#index{height: 100%;overflow: hidden;}
			#carouse-wrapper{position: relative;}
			#carouse-wrapper ul{position: absolute;list-style: none;overflow: hidden;}
			#carouse-wrapper ul > li{float: left;}
			#carouse-wrapper ul > li img{display: block;width: 100%;}
			#carouse-wrapper .points-wrapper{z-index: 1;position: absolute;bottom: 0; width: 100%;text-align: center;}
			#carouse-wrapper .points-wrapper span{
				display: inline-block;border-radius:5px ;margin-left: 5px;
				width: 10px;height: 10px;background: deeppink;
			}
			#carouse-wrapper .points-wrapper span.active{background: green;}
		</style>
	</head>
	<body>
		<div id="index">
			<div id="carouse-wrapper" needCos needAuto >
				<div class="points-wrapper"></div>
			</div>
		</div>
	</body>
	<script src="charles.js"></script>
	<script type="text/javascript">
		document.addEventListener("touchstart",function(ev){
			ev=ev||event;
			ev.preventDefault();
		})
		
		window.onload=function(){
			var urls=["img/01.jpg","img/02.jpg","img/03.jpg","img/04.jpg","img/05.jpg"]
			charles.cos(urls);
		}
	</script>
</html>
