<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d-box</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
			background:black ;
			}
			#wrap{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%,-50%,0);
				perspective: 1500px;
				width: 300px;
				height: 300px;
			}
			#wrap .big{
				position: absolute;
				margin: 75px 75px;
				width: 150px;
				height: 150px;
				transform-style: preserve-3d;
				transition: 7s;
				transform-origin:center center -75px;
				
			}
			#wrap .box{
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transition: 10s;
				transform-origin:center center -150px;
			}
			#wrap .box>div{
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 300px;
				border: 20px;
				border-radius:25px ;
				font-size: 30px;
				opacity: 0.5;
				background: aquamarine;
				transition: 1s;
				transform-origin:center center -150px;
			}
			#wrap .big>div{
				position: absolute;
				width: 150px;
				height: 150px;
				text-align: center;
				line-height: 150px;
				border: 5px solid white;
				border-radius:10px ;
				opacity: 0.5;
				background: aqua;
				box-sizing: border-box;
				transform-origin:center center -75px;
			}
			
			#wrap .box > div:nth-child(1){
				
			}
			#wrap .box > div:nth-child(2){
				transform:rotateY(180deg) rotate(180deg) ;
			}
			#wrap .box > div:nth-child(3){
				transform:rotateY(270deg) ;
			}
			#wrap .box > div:nth-child(4){
				transform:rotateY(90deg) ;
			}
			#wrap .box > div:nth-child(5){
				transform:rotateX(90deg) ;
			}
			#wrap .box > div:nth-child(6){
				transform:rotateX(270deg) ;
			}
			
			#wrap .big > div:nth-child(1){
			}
			#wrap .big > div:nth-child(2){
				transform:rotateY(180deg) rotate(180deg) ;
			}
			#wrap .big > div:nth-child(3){
				transform:rotateY(270deg) ;
			}
			#wrap .big > div:nth-child(4){
				transform:rotateY(90deg) ;
			}
			#wrap .big > div:nth-child(5){
				transform:rotateX(90deg) ;
			}
			#wrap .big > div:nth-child(6){
				transform:rotateX(270deg) ;
			}
			
			@keyframes move{
				from{
					transform: rotateX(0) rotateY(0) rotateZ(0deg);
				}
				to{
					transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			
			#wrap .box,#wrap .big{
				animation: move 10s 0s linear infinite ;
			}
			#wrap:hover> .box div:nth-child(1){
				transition: 1s;
				transform: translateZ(100px);
			}
			#wrap:hover> .box div:nth-child(2){
				transition: 1s;
				transform:  rotateY(180deg) rotate(180deg) translateZ(100px);
			}
			#wrap:hover> .box div:nth-child(3){
				transition: 1s;
				transform: rotateY(270deg) translateZ(100px);
			}
			#wrap:hover> .box div:nth-child(4){
				transition: 1s;
				transform: rotateY(90deg) translateZ(100px);
			}
			#wrap:hover> .box div:nth-child(5){
				transition: 1s;
				transform: rotateX(90deg) translateZ(100px);
			}
			#wrap:hover> .box div:nth-child(6){
				transition: 1s;
				transform: rotateX(270deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>前</div>
				<div>后</div>
				<div>左</div>
				<div>右</div>
				<div>上</div>
				<div>下</div>
			</div>
			<div class="big">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
			</body>
</html>
