<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	/*基本样式*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	/*给body设置flex属性	 X轴Y轴都居中  溢出换行*/
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-wrap: wrap;
		}
		/*骰子样式*/
		body>div{
			margin: 16px;
			padding: 4px;
			  
			background-color: #e7e7e7;
			width: 104px;
			height: 104px;
			  
			box-shadow:
			   inset 0 5px white, 
			   inset 0 -5px #bbb,
			   inset 5px 0 #d7d7d7, 
			   inset -5px 0 #d7d7d7;
			  
			border-radius: 10%;
		
		}
		.p {
		  display: block;
		  width: 24px;
		  height: 24px;
		  border-radius: 50%;
		  margin: 4px;
		
		  background-color: #333;
		  box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}
		/*正式开始每一面的flex布局*/
		/*第一面:主轴和侧轴都设置富裕空间在两边即可*/
		.first{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/*第二面：主轴设置富裕空间在项目之间
		 		再单独设置第2个span侧轴反方向排列*/
		.second{
			display: flex;
			justify-content: space-between;
		}
		.second .p:nth-child(2){
			align-self: flex-end;
		}
		/*第三面：主轴设置富裕空间在项目之间
		 		再单独设置第2个span侧轴center
		 		第3个span反方向排列*/
		.third{
			display: flex;
			justify-content: space-between;
		}
		.third .p:nth-child(2){
			align-self: center;
		}
		.third .p:nth-child(3){
			align-self: flex-end;
		}
		/*第四面:外层div设置主轴设置富裕空间在项目之间；
		 * 内层div设置排列方向为column，再设置富裕空间在项目之间；
		 */
		.fourth{
			display: flex;
  			justify-content: space-between;
		}
		.fourth .list{
			display: flex;
			flex-direction: column;
  			justify-content: space-between;
		}
		/*第五面:外层div设置主轴设置富裕空间在项目之间;
		内层div设置排列方向为column，再设置富裕空间在项目之间；
		单独设置中间span侧轴center*/
		.fifth{
			display: flex;
  			justify-content: space-between;
		}
		.fifth .list{
			display: flex;
			flex-direction: column;
  			justify-content: space-between;
		}
		.fifth .list:nth-child(2){
			align-self: center;
		}
		/*第六面:为了更像第六面的骰子，外层div设置主轴设置富裕空间在项目两边
		 * 内层主轴设为Y轴即可
		 */
		.sixth{
			display: flex;
  			justify-content: center;
		}
		.sixth .list{
			display: flex;
			flex-direction: column;
		}
	</style>
	<body>
		<div class="first">
			<span class="p"></span>
		</div>
		<div class="second">
			<span class="p"></span>
			<span class="p"></span>
		</div>
		<div class="third">
			<span class="p"></span>
			<span class="p"></span>
			<span class="p"></span>
		</div>
		<div class="fourth">
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
			</div>
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
			</div>
		</div>
		<div class="fifth">
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
			</div>
			<div class="list"> 
				<span class="p"></span>
			</div>
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
			</div>
		</div>
		<div class="sixth">
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
				<span class="p"></span>
			</div>
			<div class="list">
				<span class="p"></span>
				<span class="p"></span>
				<span class="p"></span>
			</div>
		</div>
	</body>
</html>
