<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				position: fixed;
				bottom: 10px;
				right: 10px;
				width: 50px;
				height: 50px;
			}
			#wrap .list{
				height: 100%;
			}
			#wrap .list>img{
				position: absolute;
				border-radius: 50%;
				left: 0;
				top: 0;
				margin: 3px;
			}
			#wrap .home{
				position: absolute;
				border-radius: 50%;
				height: 50px;
				left: 0;
				top: 0;
				z-index: 1;
				width: 50px;
				transition: 1s;
				background: url(home.png) no-repeat; 
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="list">
				<img src="clos.png"  />
				<img src="full.png"  />
				<img src="open.png"  />
				<img src="prev.png"  />
				<img src="refresh.png"/>
			</div>
			<div class="home">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var home = document.querySelector('#wrap .home');
			var list = document.querySelectorAll('#wrap .list>img');
			var flag = true;
			var r = -130;
		
			
			home.onclick = function(){
				if(flag){
					home.style.transform = "rotate(-720deg)";
					for(var i=0;i<list.length;i++){
						list[i].style.transform = "rotate(-1440deg) scale(1)";
						list[i].style.transition = ".5s "+(i*.2)+"s ";
						list[i].style.left = getPoint(r,i*90/(list.length-1)).left + "px";
						list[i].style.top = getPoint(r,i*90/(list.length-1)).top + "px";
					}
				}else{
					home.style.transform = "rotate(0deg)";
					for(var i=0;i<list.length;i++){
						list[i].style.transform = "rotate(0deg) scale(1)";
						list[i].style.transition = ".5s "+((list.length-1-i)*.2)+"s ";
						list[i].style.left = 0 + "px";
						list[i].style.top = 0 + "px";
					}
				}
				flag = !flag;
			}
			
			//事件完成时需要调用的函数
			function fn(){
				this.style.transform="rotate(-1440deg) scale(1)";
				this.style.opacity=1;
				this.removeEventListener("transitionend",fn);
			}
			
			//点击小图时触发的事件
			for(var i=0;i<list.length;i++){
				list[i].onclick=function(){
					this.style.transition = ".5s";
					this.style.transform = "rotate(-1440deg) scale(2)";
					this.style.opacity = 0.1;
					
					this.addEventListener("transitionend",fn);//事件完成时还原状态
				}
			}
			
			
			//获取left和top的函数
			function getPoint(r,deg){
				var left = 0;
				var top = 0;
				left = Math.round(r*Math.sin(deg*Math.PI/180));
				top =  Math.round(r*Math.cos(deg*Math.PI/180));
				return{left:left,top:top};
			}
		}
	</script>
</html>
