<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>zu cool PC项目</title>
		<style type="text/css">
			html,body{height: 100%;overflow: hidden;}
				html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
				a{text-decoration: none;display: block;color: white;}
				li{list-style: none;}
				img{display: block;}
				#head{position: absolute; width: 100%;height: 60px;background: rgba(0,0,0,0.8);}
				#head .wrap{width: 980px;height: 60px;margin: auto;}
				#head .wrap .logo{float: left;margin: 16px 20px 0 0;}
				#head .wrap .nav{float: right;}
				#head .wrap .nav > li{float: left;width: 90px; line-height: 60px;text-align: center;}
				#head .wrap .nav > .active a{background:#fc0;color: black;}
				#head .wrap .nav > li a:hover{background:#fc0;color: black;}
		</style>
	</head>
	<body>
		<header id="head">
			<section class="wrap">
				<h1 class="logo">
					<a href="javascript:;"><img src="img/logo.png"/></a>
				</h1>
				<ul class="nav">
					<li class="active"><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">抽象派</a></li>
					<li><a href="javascript:;">人物油画</a></li>
					<li><a href="javascript:;">绽放</a></li>
					<li><a href="javascript:;">植物景观</a></li>
				</ul>
			</section>
		</header>
		<section id="content">
			<ul class="list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="point">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
	</body>
</html>
